,feature_name,feature_class,ICC1k,stability
0,Median,firstorder,0.548,moderate
1,RLN,glrlm,0.98,excellent
2,LDHGLE,gldm,0.954,excellent
3,IDM,glcm,0.892,good
4,LRHGLE,glrlm,0.808,good
5,Max,firstorder,1.0,excellent
6,LGLRE,glrlm,0.696,moderate
7,RE,glrlm,0.386,poor
8,SAE,glszm,0.968,excellent
9,SDHGLE,gldm,0.216,poor
10,DiffEnt,glcm,0.636,moderate
11,SAHGLE,glszm,0.576,moderate
12,Complexity,ngtdm,0.857,good
13,JointAvg,glcm,0.572,moderate
14,IDN,glcm,0.927,excellent
15,LGLZE,glszm,0.64,moderate
16,Min,firstorder,0.787,good
17,Std,firstorder,0.747,moderate
18,SRHGLE,glrlm,0.633,moderate
19,SRLGLE,glrlm,0.707,moderate
20,RP,glrlm,0.904,excellent
21,LAHGLE,glszm,0.981,excellent
22,IDMN,glcm,0.892,good
23,LRLGLE,glrlm,0.652,moderate
24,Uniformity,firstorder,0.797,good
25,DiffAvg,glcm,0.926,excellent
26,MAD,firstorder,0.739,moderate
27,LALGLE,glszm,0.17,poor
28,SRE,glrlm,0.777,good
29,Mean,firstorder,0.739,moderate
30,Strength,ngtdm,0.926,excellent
31,ClShade,glcm,0.316,poor
32,GLV,gldm,0.776,good
33,GLNN,glrlm,0.786,good
34,GLV,glszm,0.669,moderate
35,Busyness,ngtdm,0.6,moderate
36,SDE,gldm,0.882,good
37,IQR,firstorder,0.746,moderate
38,Kurtosis,firstorder,0.596,moderate
39,MaxProb,glcm,0.915,excellent
40,SZNN,glszm,0.966,excellent
41,Range,firstorder,0.882,good
42,Coarseness,ngtdm,0.916,excellent
43,DiffVar,glcm,0.801,good
44,MCC,glcm,0.855,good
45,HGLRE,glrlm,0.642,moderate
46,ZE,glszm,0.607,moderate
47,DV,gldm,0.946,excellent
48,GLN,glrlm,0.753,good
49,GLV,glrlm,0.762,good
50,LDE,gldm,0.921,excellent
51,DE,gldm,0.818,good
52,RLNN,glrlm,0.755,good
53,Contrast,glcm,0.905,excellent
54,ClTen,glcm,0.706,moderate
55,ClProm,glcm,0.731,moderate
56,RMAD,firstorder,0.741,moderate
57,IMC2,glcm,0.919,excellent
58,LRE,glrlm,0.894,good
59,SumEnt,glcm,0.216,poor
60,SZN,glszm,0.962,excellent
61,Skewness,firstorder,0.767,good
62,Acorr,glcm,0.618,moderate
63,IMC1,glcm,0.99,excellent
64,GLNN,glszm,0.24,poor
65,HGLE,gldm,0.603,moderate
66,Correlation,glcm,0.253,poor
67,ZV,glszm,0.433,poor
68,SALGLE,glszm,0.724,moderate
69,SumSquares,glcm,0.802,good
70,SumAvg,glcm,0.572,moderate
71,LGLE,gldm,0.682,moderate
72,Entropy,firstorder,0.644,moderate
73,InvVar,glcm,0.979,excellent
74,JointEnergy,glcm,0.881,good
75,ZP,glszm,0.879,good
76,DNN,gldm,0.902,excellent
77,GLN,glszm,0.998,excellent
78,LAE,glszm,0.437,poor
79,RV,glrlm,0.898,good
80,LDLGLE,gldm,0.588,moderate
81,ID,glcm,0.892,good
82,JointEntropy,glcm,0.937,excellent
83,HGLZE,glszm,0.697,moderate
84,DN,gldm,0.967,excellent
85,Contrast,ngtdm,0.932,excellent
86,GLN,gldm,0.635,moderate
87,SDLGLE,gldm,0.769,good
